<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerLine2"
        android:layout_centerInParent="true">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/centerLine2"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New User"
            android:textSize="42sp"
            android:textColor="#FFBD4D"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up to continue"
            android:textSize="23sp"
            android:textColor="#FF8596"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centerLine2"
        android:layout_marginBottom="10dp"
        android:id="@+id/email"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:boxBackgroundColor="#1E1E1E"
        app:hintTextColor="#B0B0B0">

        <EditText
            android:id="@+id/signupEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Email"
            android:textColor="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centerLine2"
        android:layout_marginTop="10dp"
        android:id="@+id/password"
        app:passwordToggleEnabled="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:boxBackgroundColor="#1E1E1E"
        app:hintTextColor="#B0B0B0">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signupPass"
            android:hint="Enter your Password"
            android:textColor="#FFFFFF"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_margin="20dp"
        android:text="Sign Up"
        android:id="@+id/Signup_Btn"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1E1E1E"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Signup_Btn"
        android:id="@+id/goBackToLogin"
        android:layout_marginTop="5dp"
        android:text="Already have an account? Log In"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

</RelativeLayout>
